zend_extension="/home/.phpenv/versions/5.4.34/lib/php/extensions/no-debug-non-zts-20100525/xdebug.so"
html_errors=on
[xdebug]
xdebug.remote_enable = 1
xdebug.remote_port = 9900
xdebug.remote_connect_back = 1
xdebug.remote_autostart = 0
xdebug.remote_log =/var/www/html/log/xdebug.log
;xdebug.show_exception_trace = 1

;;settings for profiling
xdebug.profiler_enable_trigger = 1
xdebug.profiler_output_name = xdebug.out.%t
xdebug.profiler_output_dir = "/tmp"
xdebug.profiler_enable_trigger = 1
